<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>eKagoz - Blog, News & Magazine HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/themify-icons.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

    </head>
    <body>

        <!-- header-start -->
        <header>
            <div class="header-top-area blue-bg d-none d-lg-block">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-9 col-lg-12 col-md-12">
                            <div class="header-wrapper">
                                <div class="header-info mr-40 f-left">
                                    <h5>Headline</h5>
                                </div>
                                <div class="header-text">
                                    <ul class="breaking-active owl-carousel">
                                        <li><a href="#">On the other hand we denounce with righteous indignation and dislike men
                                                who are so beguiled</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 d-flex align-items-center">
                            <div class="header-top-right f-right  d-none d-xl-block">
                                <div class="header-icon f-right ">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a class="twitt" href="#"><i class="fab fa-twitter"></i></a>
                                    <a class="instagra" href="#"><i class="fab fa-instagram"></i></a>
                                    <a class="youtub" href="#"><i class="fab fa-youtube-square"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-middle-area pt-10 pb-10">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 d-flex align-items-center">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-9">
                            <div class="header-banner text-right d-none d-lg-block">
                                <a href="index.html"><img src="assets/img/banner/banner-01.jpg" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-menu-area d-none d-lg-block">
                <div class="container">
                    <div class="menu-bg grey-bg position-relative">
                        <div class="row">
                            <div class="col-xl-8 col-lg-10 position-static">
                                <div class="menu-bar f-left d-none d-lg-block">
                                    <a class="info-bar" href="javascript:void(0);"><i class="fas fa-bars"></i></a>
                                </div>
                                <div class="main-menu f-left">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li class="active"><a href="index.html">home</a>
                                                <ul class="sub-menu text-left">
                                                    <li><a href="index.html">home 1</a></li>
                                                    <li><a href="index-2.html">home 2</a></li>
                                                    <li><a href="index-3.html">home 3</a></li>
                                                </ul>
                                            </li>
                                            <li class="static"><a href="lifestyle.html">Lifestyle</a>
                                                <ul class="mega-menu" style="background-image: url(assets/img/bg/menu.png)">
                                                    <li class="mega-item">
                                                        <a>Category 1</a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">Lifestyle</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Technology</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Sports</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Education</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">magazine</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Lifestyle</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-item">
                                                        <a>Category 2</a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">Education</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">magazine</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Lifestyle</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Lifestyle</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Technology</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Sports</a>
                                                            </li>

                                                        </ul>
                                                    </li>
                                                    <li class="mega-item">
                                                        <a>Category 3</a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">Education</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">magazine</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Lifestyle</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Lifestyle</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Technology</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Sports</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-item">
                                                        <a>Category 4</a>
                                                        <ul>
                                                            <li>
                                                                <a href="#">magazine</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Education</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Lifestyle</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Technology</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Sports</a>
                                                            </li>
                                                            <li>
                                                                <a href="#">Lifestyle</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="technology.html">Technology</a>
                                            </li>
                                            <li><a href="sports.html">Sports </a> </li>
                                            <li><a href="#">Pages</a>
                                                <ul class="sub-menu text-left">
                                                    <li><a href="about.html">about</a></li>
                                                    <li><a href="author.html">author</a></li>
                                                    <li><a href="team.html">team</a></li>
                                                    <li><a href="post-layout-01.html">post layout 01</a></li>
                                                    <li><a href="post-layout-02.html">post layout 02</a></li>
                                                    <li><a href="post-layout-03.html">post layout 03</a></li>
                                                    <li><a href="post-layout-04.html">post layout 04</a></li>
                                                    <li><a href="post-layout-05.html">post layout 05</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="search-icon f-left d-none d-lg-block">
                                    <a href="#" data-toggle="modal" data-target="#search-modal"><i
                                            class="fas fa-search"></i></a>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-2 d-none d-lg-block">
                                <div class="header-right">
                                    <div class="header-lang  f-right pos-rel">
                                        <div class="lang-icon">
                                            <img src="assets/img/icon/flag.png" alt="">
                                            <a href="#">English <i class="far fa-angle-down"></i></a>
                                        </div>
                                        <ul class="header-lang-list">
                                            <li><a href="#">USA</a></li>
                                            <li><a href="#">UK</a></li>
                                            <li><a href="#">CA</a></li>
                                            <li><a href="#">AU</a></li>
                                        </ul>
                                    </div>
                                    <div class="header-02-info f-right d-none d-xl-block">
                                        <span><i class="far fa-clock"></i> <a href="#">Friday,</a> 25 Nov 2019</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="extra-info extra-info-left">
                <div class="close-icon">
                    <button>
                        <i class="far fa-window-close"></i>
                    </button>
                </div>
                <div class="logo-side mb-30">
                    <a href="index.html">
                        <img src="assets/img/logo/white.png" alt="" />
                    </a>
                </div>
                <div class="side-info mb-30">
                    <div class="contact-list mb-30">
                        <h4>Office Address</h4>
                        <p>123/A, Miranda City Likaoli
                            Prikano, Dope</p>
                    </div>
                    <div class="contact-list mb-30">
                        <h4>Phone Number</h4>
                        <p>+0989 7876 9865 9</p>
                        <p>+(090) 8765 86543 85</p>
                    </div>
                    <div class="contact-list mb-30">
                        <h4>Email Address</h4>
                        <p>info@example.com</p>
                        <p>example.mail@hum.com</p>
                    </div>
                </div>
                <div class="instagram">
                    <a href="#">
                        <img src="assets/img/portfolio/p1.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/portfolio/p2.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/portfolio/p3.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/portfolio/p4.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/portfolio/p5.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/img/portfolio/p6.jpg" alt="">
                    </a>
                </div>
                <div class="social-icon-right mt-20">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-google-plus-g"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>
        </header>
        <!-- header-start -->

        <main>

            <!-- breadcrumb-area-start -->
            <div class="breadcrumb-area pt-30 hero-padding">
                <div class="container">
                    <div class="breadcrumb-bg  pt-115 pb-115" style="background-image:url(assets/img/bg/bg-04.jpg)">
                        <div class="row">
                            <div class="col-xl-12">
                                <div class="breadcrumb-text text-center">
                                    <h1>Author</h1>
                                    <ul class="breadcrumb-menu">
                                        <li><a href="index.html">home</a></li>
                                        <li><span>Author</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- breadcrumb-area-end -->

            <!-- news-area-start -->
            <div class="news-area pt-80 pb-50">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 col-lg-8">
                            <div class="author-border mb-80">
                                <div class="row pb-50">
                                    <div class="col-xl-6 col-lg-6 mb-30">
                                        <div class="author-1-img">
                                            <img src="assets/img/layout/author-1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 mb-30">
                                        <div class="author-2-text">
                                            <h2>Mark B. Santiago</h2>
                                            <p>I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue ple asure rationally encounter consequences</p>
                                            <div class="social-icon">
                                                <a class="fb" href="#"><i class="fab fa-facebook-f"></i></a>
                                                <a class="twit" href="#"><i class="fab fa-twitter"></i></a>
                                                <a class="insta" href="#"><i class="fab fa-instagram"></i></a>
                                                <a class="pin" href="#"><i class="fab fa-pinterest-p"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                 </div>
                            </div>
                            <div class="row">
                                <div class="col-xl-6 col-lg-6">
                                    <div class="lifestyle-wrapper mb-30">
                                        <div class="lifestyle-img">
                                            <a href="#"><img src="assets/img/lifestyle/01.jpg" alt=""></a>
                                        </div>
                                        <div class="lifestyle-text">
                                            <span class="recent-cart color-5"><a href="#">history</a></span>
                                            <h4><a href="#">Cotton import from USA to soar was American traders predict</a></h4>
                                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings</p>
                                            <div class="post-content-meta">
                                                <span><a class="meta-11" href="#"><i class="far fa-clock"></i> 25 Nov 2019</a></span>
                                                <span><a class="meta-11" href="#"><i class="far fa-comment"></i> (03)</a></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6">
                                    <div class="lifestyle-wrapper mb-30">
                                        <div class="lifestyle-img">
                                            <a href="#"><img src="assets/img/lifestyle/02.jpg" alt=""></a>
                                        </div>
                                        <div class="lifestyle-text">
                                            <span class="recent-cart color-3"><a href="#">history</a></span>
                                            <h4><a href="#">Cotton import from USA to soar was American traders predict</a></h4>
                                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings</p>
                                            <div class="post-content-meta">
                                                <span><a class="meta-11" href="#"><i class="far fa-clock"></i> 25 Nov 2019</a></span>
                                                <span><a class="meta-11" href="#"><i class="far fa-comment"></i> (03)</a></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="banner-2-img mt-30 mb-60">
                                <a href="#"><img src="assets/img/banner/004.jpg" alt=""></a>
                            </div>
                            <div class="row">
                                <div class="col-xl-5 col-lg-6 mb-30">
                                    <div class="lifestyle-img">
                                        <a href="#"><img src="assets/img/news/55.jpg" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-xl-7 col-lg-6 mb-30">
                                    <div class="lifestyle-text lifestyle-04-text">
                                        <span class="recent-cart color-2"><a href="#">tech</a></span>
                                        <h4><a href="#">Cotton import from USA to soar was American traders predict</a></h4>
                                        <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings</p>
                                        <div class="post-content-meta">
                                            <span><a class="meta-11" href="#"><i class="far fa-clock"></i> 25 Nov 2019</a></span>
                                            <span><a class="meta-11" href="#"><i class="far fa-comment"></i> (03)</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xl-5 col-lg-6 mb-30">
                                    <div class="lifestyle-img">
                                        <a href="#"><img src="assets/img/news/56.jpg" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-xl-7 col-lg-6 mb-30">
                                    <div class="lifestyle-text lifestyle-04-text">
                                        <span class="recent-cart color-4"><a href="#">fashion</a></span>
                                        <h4><a href="#">Cotton import from USA to soar was American traders predict</a></h4>
                                        <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings</p>
                                        <div class="post-content-meta">
                                            <span><a class="meta-11" href="#"><i class="far fa-clock"></i> 25 Nov 2019</a></span>
                                            <span><a class="meta-11" href="#"><i class="far fa-comment"></i> (03)</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xl-5 col-lg-6 mb-30">
                                    <div class="lifestyle-img">
                                        <a href="#"><img src="assets/img/news/57.jpg" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-xl-7 col-lg-6 mb-30">
                                    <div class="lifestyle-text lifestyle-04-text">
                                        <span class="recent-cart color-1"><a href="#">computer</a></span>
                                        <h4><a href="#">Cotton import from USA to soar was American traders predict</a></h4>
                                        <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings</p>
                                        <div class="post-content-meta">
                                            <span><a class="meta-11" href="#"><i class="far fa-clock"></i> 25 Nov 2019</a></span>
                                            <span><a class="meta-11" href="#"><i class="far fa-comment"></i> (03)</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xl-5 col-lg-6 mb-30">
                                    <div class="lifestyle-img">
                                        <a href="#"><img src="assets/img/news/40.jpg" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-xl-7 col-lg-6 mb-30">
                                    <div class="lifestyle-text lifestyle-04-text">
                                        <span class="recent-cart color-3"><a href="#">travel</a></span>
                                        <h4><a href="#">Cotton import from USA to soar was American traders predict</a></h4>
                                        <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings</p>
                                        <div class="post-content-meta">
                                            <span><a class="meta-11" href="#"><i class="far fa-clock"></i> 25 Nov 2019</a></span>
                                            <span><a class="meta-11" href="#"><i class="far fa-comment"></i> (03)</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xl-5 col-lg-6 mb-30">
                                    <div class="lifestyle-img">
                                        <a href="#"><img src="assets/img/news/41.jpg" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-xl-7 col-lg-6 mb-30">
                                    <div class="lifestyle-text lifestyle-04-text">
                                        <span class="recent-cart color-8"><a href="#">travel</a></span>
                                        <h4><a href="#">Cotton import from USA to soar was American traders predict</a></h4>
                                        <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings</p>
                                        <div class="post-content-meta">
                                            <span><a class="meta-11" href="#"><i class="far fa-clock"></i> 25 Nov 2019</a></span>
                                            <span><a class="meta-11" href="#"><i class="far fa-comment"></i> (03)</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 mb-30">
                            <div class="catagory-sidebar">
                                <div class="banner-2-img mb-60">
                                  <a href="#"><img src="assets/img/banner/005.jpg" alt=""></a>
                                </div>
                                <div class="banner-2-img mb-60">
                                <div class="section-title mb-30">
                                    <h4>Popular Category </h4>
                                </div>
                                  <a href="#"><img src="assets/img/banner/02.png" alt=""></a>
                                </div>
                                <div class="social-wrapper mb-60">
                                <div class="section-title mb-30">
                                    <h4>Join With Us</h4>
                                </div>
                                <div class="social-icon">
                                    <a class="fb" href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a class="twit" href="#"><i class="fab fa-twitter"></i></a>
                                    <a class="insta" href="#"><i class="fab fa-instagram"></i></a>
                                    <a class="pin" href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a class="google" href="#"><i class="fab fa-google-plus-g"></i></a>
                                    <a class="dribbble" href="#"><i class="fab fa-dribbble"></i></a>
                                    <a class="app" href="#"><i class="fab fa-app-store"></i></a>
                                    <a class="behance" href="#"><i class="fab fa-behance"></i></a>
                                </div>
                               </div>
                                <div class="newsletter mb-60">
                                    <div class="section-title mb-30">
                                        <h4>Newsletters</h4>
                                    </div>
                                    <div class="newsletter-wrapper" style="background-image:url(assets/img/hero/news.jpg)">
                                        <div class="newsletter-title">
                                            <h4>Subscribe Out Newsletters</h4>
                                            <h3>to get more news &amp; update</h3>
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo</p>
                                        </div>
                                        <form id="newsletter-form" action="#">
                                            <input type="text" placeholder="Enter your name ">
                                                <input type="email" placeholder="Enter your email">
                                                <div class="contacts-us-form-button text-center">
                                                <div class="newsletter-button">
                                                    <button>Subscribe Now</button>
                                                </div>
                                                </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="popular-tag-sidebar">
                                    <div class="section-title mb-30">
                                        <h4>Popular Tags</h4>
                                    </div>
                                    <div class="popular-tag">
                                        <a href="#">Newspaper</a>
                                        <a href="#">Magazine</a>
                                        <a href="#">Papers</a>
                                        <a href="#">Fashion</a>
                                        <a href="#">Lifestyle</a>
                                        <a href="#">Gym</a>
                                        <a href="#">News &amp; Blog</a>
                                        <a href="#">Sports</a>
                                        <a href="#">Music</a>
                                        <a href="#">Shopping</a>
                                        <a href="#">Swmming</a>
                                        <a href="#">Organic</a>
                                        <a href="#">Techonology</a>
                                        <a href="#">Travel</a>
                                        <a href="#">Lifestyle</a>
                                        <a href="#">Gaming</a>
                                    </div>
                                    <div class="banner-2-img mt-30">
                                        <a href="#"><img src="assets/img/banner/002.jpg" alt=""></a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- news-area-end -->

            <!-- subscribe-area-start -->
            <div class="subscribe-area mb-80">
                <div class="container">
                    <div class="subscribe-bg pt-80 pb-80" style="background-image:url(assets/img/bg/bg-05.jpg)">
                        <div class="row">
                            <div class="col-xl-8 col-lg-12 offset-xl-2">
                                <div class="subscribe-wrapper text-center">
                                    <div class="subscribe-title">
                                        <h3>Subscribe Out Newsletters</h3>
                                        <h1>To get more news & update</h1>
                                    </div>
                                    <div class="newsletter-form">
                                        <form action="#">
                                            <input placeholder="Enter Your Email :" type="email">
                                            <button type="submit">Subscribe Now </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- subscribe-area-end -->

            <!-- breaking-news-area-start -->
            <div class="breaking-news-area">
                <div class="container">
                    <div class="breaking-bg grey-bg">
                        <div class="row">
                            <div class="col-xl-4 col-lg-6 col-md-6">
                                <div class="breaking-wrapper mb-20">
                                    <div class="post-sm-list fix">
                                        <div class="post-sm-img f-left">
                                            <a href="#"><img src="assets/img/hero/b1.jpg" alt=""></a>
                                        </div>
                                        <div class="post-2-content fix">
                                            <div class="post-content-meta">
                                                <span><a class="meta-1" href="#">arts</a></span>
                                                <span><a class="meta-11" href="#"><i class="far fa-clock"></i> 25 Nov 2019</a></span>
                                            </div>
                                            <h4><a href="#">Bahurupi natya sangst angan belhari stae</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6">
                                <div class="breaking-wrapper mb-20">
                                    <div class="post-sm-list fix">
                                        <div class="post-sm-img f-left">
                                            <a href="#"><img src="assets/img/hero/b2.jpg" alt=""></a>
                                        </div>
                                        <div class="post-2-content fix">
                                            <div class="post-content-meta">
                                                <span><a class="meta-1 meta-2" href="#">lifestryle</a></span>
                                                <span><a class="meta-11" href="#"><i class="far fa-clock"></i> 25 Nov 2019</a></span>
                                            </div>
                                            <h4><a href="#">Dhaka international folk 2019 to november</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6 d-md-none d-lg-none d-xl-block">
                                <div class="breaking-wrapper mb-20">
                                    <div class="post-sm-list fix">
                                        <div class="post-sm-img f-left">
                                            <a href="#"><img src="assets/img/hero/b3.jpg" alt=""></a>
                                        </div>
                                        <div class="post-2-content fix">
                                            <div class="post-content-meta">
                                                <span><a class="meta-1 meta-3" href="#">tech</a></span>
                                                <span><a class="meta-11" href="#"><i class="far fa-clock"></i> 25 Nov 2019</a></span>
                                            </div>
                                            <h4><a href="#">Big firm products worst plastic litter report</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- breaking-news-area-end -->



        </main>
        <!-- footer-area-start -->
        <footer>
            <div class="footer-area blue-bg pt-165">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6">
                            <div class="footer-wrapper mb-30">
                                <h3 class="footer-title">About Us</h3>
                                <div class="footer-text">
                                    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system and expound the actual teachings of the great explorer of the truth the master-builder.</p>
                                </div>
                                <div class="social-icon footer-icon">
                                    <a class="fb" href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a class="twit" href="#"><i class="fab fa-twitter"></i></a>
                                    <a class="insta" href="#"><i class="fab fa-instagram"></i></a>
                                    <a class="pin" href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a class="google" href="#"><i class="fab fa-google-plus-g"></i></a>
                                    <a class="dribbble" href="#"><i class="fab fa-dribbble"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-6">
                            <div class="footer-wrapper pl-30 mb-30">
                                <h3 class="footer-title">Information</h3>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="#">About Company</a></li>
                                        <li><a href="#">Latest News</a></li>
                                        <li><a href="#">Recent News</a></li>
                                        <li><a href="#">Meet With Us</a></li>
                                        <li><a href="#">Needs A Job ?</a></li>
                                        <li><a href="#">What We Do ?</a></li>
                                        <li><a href="#">Report Our News ?</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-3">
                            <div class="footer-wrapper pl-25 mb-30">
                                <h3 class="footer-title">About Us</h3>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="#">Who We Are ?</a></li>
                                        <li><a href="#">Conatct Us</a></li>
                                        <li><a href="#">Advertisement Us</a></li>
                                        <li><a href="#">Join With Us</a></li>
                                        <li><a href="#">Setting & Privacy</a></li>
                                        <li><a href="#">Latest Blog</a></li>
                                        <li><a href="#">Entertainment</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-4 col-md-4">
                            <div class="footer-wrapper mb-30">
                                <h3 class="footer-title">Contact Us</h3>
                                <ul class="footer-info">
                                    <li><span><i class="far fa-map-marker-alt"></i> 1058 Meadowb, Mall Road</span></li>
                                    <li><span><i class="far fa-envelope-open"></i> support@gmail.com</span></li>
                                    <li><span><i class="far fa-phone"></i> +000 (123) 44 558</span></li>
                                    <li><span><i class="far fa-paper-plane"></i> www.buildmartinfo.net</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-5">
                            <div class="footer-wrapper mb-30 pl-60">
                                <h3 class="footer-title">Twitter Feeds</h3>
                                <ul class="footer-info-link">
                                    <li>
                                        <div class="footer-info-icon f-left mr-20 ">
                                            <i class="fab fa-twitter"></i>
                                        </div>
                                        <div class="footer-content">
                                            <p><a href="#">"News@</a> accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium "</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="footer-info-icon f-left mr-20 ">
                                            <i class="fab fa-twitter"></i>
                                        </div>
                                        <div class="footer-content">
                                            <p><a href="#">"24News@</a> On the other hand, we denounce with rindi natioand dislike men who are so beguiled and demoralized "</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom-area mt-45 pt-25 pb-25 footer-border-top">
                        <div class="row">
                            <div class="col-xl-8 col-lg-12 offset-xl-2">
                                <div class="footer-bottom-link text-center">
                                    <a href="#">About Us</a>
                                    <a href="#">Latest News</a>
                                    <a href="#">Contact Us</a>
                                    <a href="#">Popular News</a>
                                    <a href="#">Payment Type</a>
                                    <a href="#">News Type</a>
                                    <a href="#">Information</a>
                                    <a href="#">My Account</a>
                                    <a href="#"> Setting & Privacy</a>
                                </div>
                                <div class="copyright text-center">
                                    <p>Copyright <i class="far fa-copyright"></i> 2019, <a href="#">eKagoz</a> News Magazine PSD Template. All rights reserved. Design By <a href="#">BDevs</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->

         <!-- Modal Search -->
         <div class="modal fade" id="search-modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form>
                        <input type="text" placeholder="Search here...">
                        <button>
                            <i class="fa fa-search"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>



		<!-- JS here -->
        <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <script src="assets/js/ajax-form.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>